rtwin/rtwin/View/transaksi/ijin/FormIjin.xaml

<UserControl x:Class="rtwin.View.transaksi.ijin.FormIjin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.transaksi.ijin"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="570" d:DesignWidth="400"
              xmlns:viewModel="clr-namespace:rtwin.ViewModel"
              xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="1050" Height="523" Style="{StaticResource RectangleView}"/>
        <GroupBox x:Name="gbTitel" Header="Tambah Data Libur" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Dark">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="10"  Style="{StaticResource MaterialDesignBody2TextBlock}" Width="auto" Grid.Column="0" VerticalAlignment="Center">Nip</TextBlock>
                <ScrollViewer  Grid.Row="0" x:Name="svNip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Width="auto" Orientation="Vertical" >
                        <controls:TextBoxSuggestions TextBoxSuggestionsSource="{Binding Path=TextBoxSuggestionsSource}">
                            <TextBox Width="290" HorizontalAlignment="Left" x:Name="txtNip" materialDesign:HintAssist.Hint="Masukan Nama Atau Nip"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:TextBoxSuggestions>

                    </StackPanel>
                </ScrollViewer>
                
                <TextBlock x:Name="lblNip" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="0" Margin="50,30,0,0"  Style="{StaticResource MaterialDesignBody2TextBlock}" Width="auto" Grid.Column="1" ></TextBlock>
                <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center">Tanggal Awal</TextBlock>
                <DatePicker Width="150" HorizontalAlignment="Left" x:Name="tglAwal" Grid.Row="1" Margin="50,0,0,0" Grid.Column="1"></DatePicker>

                <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center">Tanggal Akhir</TextBlock>
                <DatePicker Width="150" HorizontalAlignment="Left" x:Name="tglAkhir" Grid.Row="2" Margin="50,0,0,0" Grid.Column="1"></DatePicker>

                <TextBlock Grid.Row="3" Margin="10" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center">Ket Status Absen</TextBlock>
                <ComboBox Grid.Row="3" Margin="50,0,0,0" Grid.Column="2" x:Name="cmbJenisIjin"></ComboBox>

                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10"  Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" >Dok. Pendukung</TextBlock>
                <TextBox x:Name="dokPendukung" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50,0,0,0" Grid.Row="4" Grid.Column="1" ></TextBox>
              
                
                <TextBlock x:Name="lblStatusIjin" Grid.Row="5" HorizontalAlignment="Left" Margin="10"  Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center">Status Ijin</TextBlock>
                <CheckBox  Name="chkDisetujui" Margin="50,0,0,0" Grid.Row="5" Grid.Column="1" >
                    <Label Margin="5,5,0,0">Disetujui</Label></CheckBox>
                

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="btnsave" Click="Btnsave_Click" Style="{DynamicResource GreenButton}" Width="70" >
                        Save
                    </Button>
                    <Button x:Name="btnClose" Margin="10" Click="BtnClose_Click" Style="{StaticResource  MaterialDesignRaisedButton}" Background="Red" BorderBrush="Red" Width="70" >
                        Close
                    </Button>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" x:Name="lodongSave"  Visibility="Hidden" >
                        <materialDesign:Card UniformCornerRadius="14" Padding="4"  >
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                        </materialDesign:Card>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
