rtwin/rtwin/style/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:rtwin">

    <Style x:Key="Background" TargetType="Grid">
        <Setter Property="Background" Value="#FF1A1A1A" />
    </Style>
    

    <Style x:Key="Navbar" TargetType="Grid">
        <Setter Property="Background" Value="#FF2D2D30"/>
    </Style>

    <Style x:Key="MenuNavbar" TargetType="Menu">
        <Setter Property="Background" Value="#FF2D2D30" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <DropShadowEffect x:Key="DropShadow" BlurRadius="20" Direction="315" ShadowDepth="5"/>
    <Style x:Key="Rectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2D2D30" />
        <Setter Property="RadiusX" Value="20" />
        <Setter Property="RadiusY" Value="20" />
        <Setter Property="Effect" Value="{StaticResource DropShadow}" />
    </Style>

    <DropShadowEffect x:Key="DropShadowView" BlurRadius="20" Direction="315" ShadowDepth="5"/>
    <Style x:Key="RectangleView" TargetType="Rectangle">
        <Setter Property="Fill" Value="Black" />
        <Setter Property="RadiusX" Value="20" />
        <Setter Property="RadiusY" Value="20" />
        <Setter Property="Effect" Value="{StaticResource DropShadowView}" />
    </Style>
    <Style x:Key="SideBar" TargetType="Grid">
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="Breadcumb" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2D2D30" />
        <Setter Property="RadiusX" Value="20" />
        <Setter Property="RadiusY" Value="20" />
        <Setter Property="Effect" Value="{StaticResource DropShadowView}" />
    </Style>

    <Style x:Key="TextBreadcumb" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>


    <Style x:Key="NotifPerHari" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2D2D30" />
        <Setter Property="RadiusX" Value="20" />
        <Setter Property="RadiusY" Value="20" />
        <Setter Property="Effect" Value="{StaticResource DropShadow}" />
    </Style>

    <Style x:Key="NotifPerJam" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2D2D30" />
        <Setter Property="RadiusX" Value="20" />
        <Setter Property="RadiusY" Value="20" />
        <Setter Property="Effect" Value="{StaticResource DropShadow}" />
    </Style>

    <Style x:Key="NotifLembur" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2D2D30" />
        <Setter Property="RadiusX" Value="20" />
        <Setter Property="RadiusY" Value="20" />
        <Setter Property="Effect" Value="{StaticResource DropShadow}" />
    </Style>

    <Style x:Key="ButtonCircleHome" TargetType="Button" BasedOn="{StaticResource  MaterialDesignFloatingActionDarkButton}">
        <Setter Property="Background" Value="#FF686868" />
        <Setter Property="BorderBrush" Value="#FF686868" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="ButtonCircle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="Background" Value="#FF686868" />
        <Setter Property="BorderBrush" Value="#FF686868" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="ButtonPagination" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="Background" Value="#FF2D2D30" />
        <Setter Property="BorderBrush" Value="#FF2D2D30" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="GreenButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="Green" />
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="ButtonEdit" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
        <Setter Property="Background" Value="Green" />
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="ButtonDelete" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="TextHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="Separator" TargetType="Separator">
        <Setter Property="Background" Value="LightGray" />
    </Style>

    <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Background" Value="#FF2D2D30" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BorderBrush" Value="LightGray" />
    </Style>

    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="#FF9B9B9B" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="AlternatingRowBackground" Value="#FF686868" />
        <Setter Property="RowBackground" Value="#FF474747" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
    </Style>

    <Style x:Key="Opacity" TargetType="Grid">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>

    <Style x:Key="RectangelLogin" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF2D2D30" />
    </Style>

    <Style x:Key="TextBoxLogin" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="SelectionBrush" Value="White" />
    </Style>

    <Style x:Key="PasswordBoxLogin" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="SelectionBrush" Value="White" />
    </Style>

   




</ResourceDictionary>