rtwin/rtwin/View/master/lembur/FormFaktorPengali.xaml

<UserControl x:Class="rtwin.View.master.lembur.FormFaktorPengali"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.master.lembur"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="590" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="5,10,0,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Row="0" Grid.Column="0"> Kode 
        </TextBlock>
        <TextBox x:Name="txtKode" IsEnabled="False" Margin="5" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBlock Margin="5,10,0,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Row="1" Grid.Column="0"> Hari Lembur
        </TextBlock>
        <TextBox x:Name="txtHariLembur" IsEnabled="False" Margin="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        
        <TextBlock Margin="5,10,0,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Row="2" Grid.Column="0"> Faktor
        </TextBlock>
        <TextBox x:Name="txtFaktor" Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TxtFaktor_PreviewTextInput"/>
        
        <StackPanel Margin="10" Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnsave" Click="Btnsave_Click" Style="{DynamicResource GreenButton}" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                Save
            </Button>
            <Button x:Name="btnClose" Margin="10" Click="BtnClose_Click" Style="{StaticResource  MaterialDesignRaisedButton}" Background="Red" BorderBrush="Red" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                Close
            </Button>
            <StackPanel Margin="0,10,0,0" Grid.Column="1" Orientation="Horizontal" x:Name="lodongSave"  Visibility="Hidden" >
                <materialDesign:Card UniformCornerRadius="14" Padding="4"  >
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                </materialDesign:Card>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
