rtwin/rtwin/View/Report/dailyReport.xaml

<UserControl x:Class="rtwin.View.Report.dailyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="1050" Height="523" Style="{StaticResource RectangleView}"/>
        <GroupBox x:Name="gbTitel" Header="Laporan Harian" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="0" Background="Transparent">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="btnClose" Margin="10" Click="BtnClose_Click" Style="{StaticResource  MaterialDesignRaisedButton}" Width="70" Background="Red" BorderBrush="Red">Close</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0">
                    <WindowsFormsHost x:Name="host" Height="355" >
                        <rv:ReportViewer  x:Name="reportViewerDaily" RenderingComplete="ReportViewerDaily_RenderingComplete"/>
                    </WindowsFormsHost>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
