rtwin/rtwin/View/master/shift/FormShiftMingguan.xaml

<UserControl x:Class="rtwin.View.master.shift.FormShiftMingguan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.master.shift"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="570" d:DesignWidth="500">
    <ScrollViewer>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Pola
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> M(Mingguan)
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Kode (Shift)
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
            <TextBox x:Name="txtKodeShift" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Nama Grup
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,0">
            <TextBox  x:Name="txtnamaGrup" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Nama Satker
            </TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1" Margin="10,10,10,0">
            <ComboBox x:Name="cmbSatker" SelectedValuePath="Content"  ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Libur Nasional </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" HorizontalAlignment="Left">
            <ToggleButton x:Name="chkLiburNasional" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,30,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Minggu
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10,30,10,0">
            <ComboBox x:Name="cmbMinggu_" SelectedValuePath="Content" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Senin
            </TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="6" Grid.Column="1" Margin="10,10,10,0">
            <ComboBox SelectedValuePath="Content" x:Name="cmbSenin"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Selasa
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="10,10,10,0">
            <ComboBox SelectedValuePath="Content" x:Name="cmbSelasa" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Rabu
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="10,10,10,0">
            <ComboBox SelectedValuePath="Content" x:Name="cmbRabu" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Kamis
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" Margin="10,10,10,0">
            <ComboBox SelectedValuePath="Content" x:Name="cmbKamis" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Jumat
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Margin="10,10,10,0">
            <ComboBox SelectedValuePath="Content" x:Name="cmbJumat" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Sabtu
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" Margin="10,10,10,0">
            <ComboBox SelectedValuePath="Content" x:Name="cmbSabtu" ></ComboBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="12"  Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnsave" Click="Btnsave_Click" Style="{DynamicResource GreenButton}" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                Save
            </Button>
            <Button x:Name="btnClose" Margin="10" Click="BtnClose_Click" Style="{StaticResource  MaterialDesignRaisedButton}" Background="Red" BorderBrush="Red" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                Close
            </Button>
            <StackPanel Margin="0,10,0,0" Grid.Column="1" Orientation="Horizontal" x:Name="lodongSave"  Visibility="Hidden" >
                <materialDesign:Card UniformCornerRadius="14" Padding="4"  >
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                </materialDesign:Card>

            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
