rtwin/rtwin/View/master/shift/FormShiftHarian.xaml

<UserControl x:Class="rtwin.View.master.shift.FormShiftHarian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.master.shift"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="970" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,10,0,0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Grup (Shift)
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">
                    <TextBox x:Name="txtKodeShift" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Pola
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">N(harian)
                        </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Tanggal Berlaku
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,10,10">
                    <DatePicker x:Name="tglBerlaku" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Nama Grup
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,0,10,10">
                    <TextBox x:Name="txtNamaGrup" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Nama Satker
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,10,10">
                    <ComboBox x:Name="cmbNamaSatker" SelectedValuePath="Content"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,10,10,0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"> Libur Nasional</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="10,10,10,0" HorizontalAlignment="Left">
                    <ToggleButton x:Name="chkLiburNasional" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Orientation="Horizontal">
                    <Button x:Name="btnsave" Click="Btnsave_Click" Style="{StaticResource GreenButton}" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                        Save
                    </Button>
                    <Button x:Name="btnClose" Margin="10" Click="BtnClose_Click" Style="{StaticResource  MaterialDesignRaisedButton}" Background="Red" BorderBrush="Red" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                        Close
                    </Button>
                    <StackPanel Margin="0,10,0,0" Grid.Column="1" Orientation="Horizontal" x:Name="lodongSave"  Visibility="Hidden" >
                        <materialDesign:Card UniformCornerRadius="14" Padding="4"  >
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                        </materialDesign:Card>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer  x:Name="svHarian" Grid.Row="0" Grid.Column="1">
            <StackPanel   ScrollViewer.VerticalScrollBarVisibility="Visible" 
    ScrollViewer.CanContentScroll="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--1-5-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 1
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb1" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 2
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb2" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 3
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb3" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 4
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb4" SelectedValuePath="Content" Width="100"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 5
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb5" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <!--6-10-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 6
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb6" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 7
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb7" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 8
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb8" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 9
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb9" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 10
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb10" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <!--11-15-->
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 11
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb11" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 12
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb12" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 13
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb13" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 14
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb14" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="4" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 15
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb15" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>

                    <!--16-20-->
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 16
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb16" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 17
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb17" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 18
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb18" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="3" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 19
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb19" SelectedValuePath="Content" ></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="4" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 20
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb20" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>

                    <!--21-25-->
                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 21
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb21" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 22
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb22" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 23
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb23" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="3" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 24
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb24" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="4" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">25
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb25" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>

                    <!--26-30-->
                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 26
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb26" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 27
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb27" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="2" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 28
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb28" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="3" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 29
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb29" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="4" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">30
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb30" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Margin="10">
                        <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">31
                                </TextBlock>
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel Grid.Row="2" Margin="5">
                                    <ComboBox x:Name="cmb31" SelectedValuePath="Content"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
