rtwin/rtwin/View/master/timecard/FormEditDataTimeCard.xaml

<UserControl x:Class="rtwin.View.master.timecard.FormEditDataTimeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.master.timecard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:osb="clr-namespace:rtwin.View.master.timecard"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="300">
    <Grid>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="1050" Height="523" Style="{StaticResource RectangleView}"/>
        <materialDesign:DialogHost x:Name="dialogAlert" Margin="0,0,20,0"
  VerticalAlignment="Top">
            <materialDesign:DialogHost.DialogContent>
                <Frame x:Name="contentAlert"  NavigationUIVisibility="Hidden" Width="400px"></Frame>
            </materialDesign:DialogHost.DialogContent>
            <GroupBox x:Name="gbTitel" Header="Edit Data Waktu Kerja" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Dark">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="containerForm" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top"  >
                        <TextBlock x:Name="exception"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Kode Range</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Grid.Column="1"  x:Name="kodeRange"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Jam Masuk</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="jamMasuk" Mask="00:00" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  >
                                </xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Jam Pulang</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="jamPulang" Mask="00:00" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  ></xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Toleransi Telat</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="tolTelat" Mask="00" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  >
                                </xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Toleransi Pulang</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="tolPulang" Mask="00" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                </xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Limit Awal</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="limitAwal" Mask="00:00"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  ></xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Limit Akhir</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="limitAkhir" Mask="00:00"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  ></xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Jam Kerja</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="jamKerja" Mask="00:00" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  >
                                </xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center">Jam Istirahat</TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <xctk:MaskedTextBox x:Name="jamIstirahat" Mask="00:00" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  >
                                </xctk:MaskedTextBox>
                            </StackPanel>

                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="btnsave" Click="Btnsave_Click" Style="{DynamicResource GreenButton}" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                            
                            Save
                        </Button>
                        <Button x:Name="btnClose" Margin="10" Click="BtnClose_Click" Style="{DynamicResource RedButton}" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton">
                            
                            Close
                        </Button>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" x:Name="lodongSave"  Visibility="Hidden" >
                            <materialDesign:Card UniformCornerRadius="14" Padding="4"  >
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                            </materialDesign:Card>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
