rtwin/rtwin/View/customDialog/alertDelete.xaml

<UserControl x:Class="rtwin.View.customDialog.alertDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.customDialog"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="340" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <materialDesign:PackIcon x:Name="iconDialog" Kind="InfoOutline" Width="70" Height="80" Foreground="#FF2D2D30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
           
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="20,5,0,0"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" x:Name="contentText" TextWrapping="Wrap" Foreground="#FF2D2D30"> Anda Yakin Data Ini Akan Dihapus???

                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0,10" >
                    <Button Style="{DynamicResource RedButton}" Click="Button_Click" Content="Yes" Width="100" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="10" Foreground="White" />
                    <Button Width="100" Style="{DynamicResource GreenButton}" Command="materialDesign:DialogHost.CloseDialogCommand" Margin="10" Content="Batal" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="10" Foreground="White"/>

                </StackPanel>


            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
