rtwin/rtwin/View/master/grade/FormGrade.xaml

<UserControl x:Class="rtwin.View.master.grade.FormGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.master.grade"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="370" d:DesignWidth="400">
    <Grid>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="1050" Height="523" Style="{StaticResource RectangleView}"/>
        <GroupBox x:Name="gbTitel" Header="Tambah Data Libur" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Dark">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="10"  Style="{StaticResource MaterialDesignBody2TextBlock}" Width="100" Grid.Column="0" VerticalAlignment="Center" >Kode</TextBlock>
                <TextBox x:Name="txtKode" Grid.Row="0" Margin="10" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TxtNamaGrade_PreviewTextInput" ></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Style="{StaticResource MaterialDesignBody2TextBlock}" >Nilai Grade</TextBlock>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtNamaGrade" Grid.Row="1" Margin="10" Grid.Column="1"  PreviewTextInput="TxtNamaGrade_PreviewTextInput" ></TextBox>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="btnsave" Click="Btnsave_Click" Width="70" Style="{DynamicResource GreenButton}">
                        Save
                    </Button>
                    <Button x:Name="btnClose" Margin="10" Click="BtnClose_Click" Width="70" Style="{DynamicResource RedButton}">
                       
                        Close
                    </Button>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" x:Name="lodongSave"  Visibility="Hidden" >
                        <materialDesign:Card UniformCornerRadius="14" Padding="4"  >
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                        </materialDesign:Card>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
