rtwin/rtwin/View/master/grade/grade.xaml

<UserControl x:Class="rtwin.View.master.grade.grade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rtwin.View.master.grade"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" RadiusX="20" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusY="20" Width="1050" Height="523" Style="{StaticResource RectangleView}"/>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">


            <Button x:Name="btnAddData" Click="BtnAddData_Click" Height="30"  ToolTip="MaterialDesignRaisedButton with Round Corners" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource GreenButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="12 5 0 0">
                <TextBlock Foreground="White" Text="Tambah Data" />
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

            <TextBlock Margin="0,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}"> Urutkan Berdasar
            </TextBlock>
            <ComboBox x:Name="cmbSort" SelectionChanged="CmbSort_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >


            </ComboBox>
            <Button Margin="10,5,0,0" x:Name="btnSort" Click="BtnSort_Click"  HorizontalAlignment="Left" Style="{DynamicResource ButtonPagination}">
                <materialDesign:PackIcon x:Name="arrowSort" Kind="ArrowUp" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Stretch" >

            <DataGrid x:Name="dgGrade" Margin="5 5 10 0" ColumnWidth="*"  
  CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Edit" x:Name="edit_header"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="edit" Click="Edit_Click" HorizontalAlignment="Left" Height="30" Width="30" Style="{DynamicResource ButtonEdit}" ToolTip="Edit">
                                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Foreground="White" />
                                </Button>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hapus" x:Name="hapus_header" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="hapus" HorizontalAlignment="Left" Click="Hapus_Click" Width="30" Height="30" Style="{DynamicResource ButtonDelete}" ToolTip="Hapus">
                                    <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" Foreground="White" />
                                </Button>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,30,10">
                        <Button x:Name="firstPage" Click="FirstPage_Click" Margin="0,0,15,10"  ToolTip="Previus" Style="{DynamicResource ButtonPagination}">
                            <materialDesign:PackIcon Kind="FirstPage" Height="24" Width="24" />
                        </Button>
                        <Button  x:Name="prevPage" Click="PrevPage_Click" Margin="0,0,15,10" ToolTip="Previus" Style="{DynamicResource ButtonPagination}">
                            <materialDesign:PackIcon Kind="PagePrevious" Height="24" Width="24" />
                        </Button>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <!--@dari to @sampai of @total entries-->
                            <Label>Showing</Label>
                            <TextBlock x:Name="dari" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignCaptionTextBlock}">  21
                            </TextBlock>
                            <Label>To</Label>
                            <TextBlock x:Name="sampai" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignCaptionTextBlock}">  21
                            </TextBlock>
                            <Label>of</Label>
                            <TextBlock x:Name="total" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignCaptionTextBlock}">  21
                            </TextBlock>
                            <Label>entries</Label>
                        </StackPanel>

                        <Button x:Name="nextPage" Click="NextPage_Click" Margin="15,0,0,0" ToolTip="Next" VerticalAlignment="Top" Style="{DynamicResource ButtonPagination}">
                            <materialDesign:PackIcon Kind="PageNext" Height="24" Width="24" />
                        </Button>
                        <Button x:Name="lastPage" Click="LastPage_Click" Margin="15,0,0,0"  ToolTip="Last Page" VerticalAlignment="Top" Style="{DynamicResource ButtonPagination}">
                            <materialDesign:PackIcon Kind="LastPage" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"   HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}"> Jumlah data
                        </TextBlock>
                        <ComboBox x:Name="cmbJumData"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CmbJumData_SelectionChanged" >
                            <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
